<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"    
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"     >
    <LinearLayout
        android:background="#ffffff"
         android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false"
        >
    <LinearLayout        
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:focusable="false"           
            >           
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="false"
                >
                <TextView
                    android:id="@+id/tvGiftDate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:focusable="false"                  
                    ></TextView>
            <ImageButton
                android:layout_marginLeft="10dp"
                android:id="@+id/imbRemove"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_action_remove"
                android:background="@drawable/image_button_states"
                android:focusable="false"
                ></ImageButton>
            </LinearLayout>
        </LinearLayout>
    <ImageView 
        android:id="@+id/imGiftImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher"
        android:focusable="false"
        />
    <TextView
         android:id="@+id/tvGiftTitle"
        android:textSize="20sp"       
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/black"
        android:focusable="false"
        ></TextView>
    <TextView
        android:id="@+id/tvGiftText"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"   
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text of gift. Potlatch"
        android:textColor="@android:color/black"
        android:focusable="false"
        ></TextView>
    <TextView
         android:paddingLeft="10dp"
        android:paddingRight="10dp"   
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAuthor"
        android:textColor="@android:color/darker_gray"
        android:focusable="false"
        ></TextView>
    <RelativeLayout 
         android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"        
        android:focusable="false"        
        >
        <LinearLayout
           
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:focusable="false"
            >
        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"            
            android:focusable="false"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="false"
                >          
                <ImageView
                     android:gravity="center_vertical"
                android:id="@+id/imbLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_place"                
                android:focusable="false"
               />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:text="Address of gift"
                android:textColor="@android:color/black"
                android:focusable="false"
                    ></TextView>
                </LinearLayout> 
         
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"            
            android:focusable="false"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="false"
                >          
                <ImageButton
                     android:gravity="center_vertical"
                android:id="@+id/imbTouch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_good"
                android:background="@drawable/image_button_states"
                android:focusable="false"
                ></ImageButton>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tvTouchCount"
                    android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:text="0"
                android:textColor="@android:color/black"
                android:focusable="false"
                    ></TextView>
                </LinearLayout> 
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></View>
            <ImageButton
                android:id="@+id/imbChain"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_reply"
                android:background="@drawable/image_button_states"
                android:focusable="false"
                ></ImageButton>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
