# Potlatch

PotlatchGiftClientForAWS/: .factorypath  .project
PotlatchGiftClientForAWS/res/drawable/: add_panel.xml  image_border.xml  image_button_states.xml  shapes_opacity.xml  shapes_select.xml
PotlatchGiftClientForAWS/res/layout/: activity_login_screen.xml  add_gift_layout.xml  decide_dialog_fragment.xml  gift_chain_layout.xml  gift_create_layout.xml  gift_create_menu_layout.xml  gift_item_layout.xml  gift_view_layout.xml  giftnews_layout.xml  info_dialog_layout.xml  listview_add_picture.xml  map_fragment_layout.xml  my_gift_layout.xml  picture_add_dialog_item.xml  search_gift_menu.xml  select_location_layout.xml  top_users_layout.xml  user_item_layout.xml
PotlatchGiftClientForAWS/res/menu/: create_gift_menu.xml  gift_view_menu.xml  header_chain_menu.xml  header_menu.xml  select_loc_menu.xml
PotlatchGiftClientForAWS/res/values/: colors.xml  strings.xml  styles.xml
PotlatchGiftClientForAWS/res/xml/: option_layout_fragment.xml
PotlatchGiftClientForAWS/src/org/coursera/capstone/client/: CallableTask.java  GetAddressTask.java  ServiceManager.java  (+2 more)
PotlatchGiftServerCloud/: .classpath  .project  build.gradle
PotlatchGiftServerCloud/src/main/java/org/coursera/capstone/gift/: Application.java  ApplicationServletInitializer.java  GiftController.java  ImageController.java  ImageFileManager.java  ResourcesMapper.java  UsersController.java
PotlatchGiftServerCloud/src/main/java/org/coursera/capstone/gift/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  PotlatchUserDetailsManager.java  PotlatchUserDetailsService.java  User.java
PotlatchGiftServerCloud/src/main/java/org/coursera/capstone/gift/client/: GiftEntitySvcApi.java  ImageEntitySvcApi.java  SecuredRestBuilder.java  SecuredRestException.java  UserEntitySvcApi.java  VideoSvcApi.java
PotlatchGiftServerCloud/src/main/java/org/coursera/capstone/gift/misc/: AutoGradingTest.java  UnsafeHttpsClient.java
PotlatchGiftServerCloud/src/main/java/org/coursera/capstone/gift/repository/: CommentEntity.java  CommentEntityRepository.java  GiftChainEntity.java  GiftChainRepository.java  GiftEntity.java  GiftEntityRepository.java  ImageEntity.java  ImageEntityRepository.java  ImageStatus.java  UserEntity.java  UserEntityRepository.java  Video.java  VideoRepository.java
(+49 files in other folders)
